# Сервисы
PRODUCT_SERVICE_URL=https://ny1quhp6g5.execute-api.us-east-1.amazonaws.com/dev/products/
CART_SERVICE_URL=http://nodejs-aws-cart-api-dev2.us-east-1.elasticbeanstalk.com/
; IMPORT_SERVICE_URL=http://localhost:3002

# Порт для BFF сервиса
PORT=3000
